DATABASE_URL=databaseurl
JWT_SECRET=your-secret-key
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=databasename
GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googleclientsecret
GOOGLE_CALLBACK_URL=/api/auth/google/callback
APP_URL=http://localhost:3001